{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TrustIdentity": {
    "RateLimiting": {
      "Enabled": true,
      "PermitLimit": 100,
      "Window": "00:01:00",
      "EndpointLimits": {
        "/connect/token": 50,
        "/connect/authorize": 100,
        "/connect/introspect": 500
      }
    }
  }
}
